# Use Environment Variables to configure overwrite the configuration
# eg. server.port=8081 is the same like export SERVER_PORT=8081

# How To configure the Datasource on OpenShift V3
# set the following env variables
# SPRING_DATASOURCE_URL=jdbc:mysql://localhost/springbootdemo
# SPRING_DATASOURCE_USERNAME=user
# SPRING_DATASOURCE_PASSWORD=pw
# SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.jdbc.Driver
# 
# User org.postgresql.Driver for Postgres Database
#
#spring.datasource.url=jdbc:mysql://localhost/springbootdemo
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
application.port=9999
# Default Configuration
# Hibernate must not generate the schema
spring.jpa.hibernate.ddl-auto=none

# We do not want to expose the management Console on the same port
management.port=9000

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

server.tomcat.max-threads: 4

endpoints.jmx.enabled=false
spring.jmx.enabled=false
