<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>APPUiO Spring Boot Example</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">


<!-- Custom styles for this template -->
<link href="css/starter-template.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">APPUiO Spring Boot Demo</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container">

		<div class="starter-template">
			<h1>
				Hallo <span id="result"></span>
			</h1>
			<p class="lead">APPUiO Spring Boot Demo</p>

			<form name="theForm">
				<fieldset>
					<label for="name" id="name_label">Name</label> <input name="name"
						id="name" type="text" required placeholder="Your Name" /> <input
						type="submit" id="sayHello" value="Say Hello" />
				</fieldset>
			</form>
		</div>
		<h1>Hellos</h1>

		<table class="table table-striped" id="resulttable">
			<thead>
				<tr>
					<th>id</th>
					<th>name</th>
					<th>date</th>
					<th>pod</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>



	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="js/vendor/jquery.min.js"><\/script>')
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#sayHello').click(function(event) {
				event.preventDefault();

				var result = $('#result'), name = $.trim($('#name').val());

				result.removeClass('invalid');

				if (!name || !name.length) {
					result.addClass('invalid').text('A name is required!');
					return;
				}
				//console.log("clicked: " + name);
				$.ajax('hellos/' + name, {
					dataType : 'json',
					data : {},
					type : 'POST',
					success : function(data) {
						//console.log("success: " + data);
						$('#result').text(data.name);
						reloadHelloList();
					}
				}).error(function() {
					console.log("error");
				});

			});
			reloadHelloList();
		}); // (document).ready

		function reloadHelloList() {
			// reload hello list
			$.ajax(
					'hellos/',
					{
						type : 'GET',
						success : function(data) {
							//console.log("success: " + data);
							// clear table
							$("#resulttable > tbody > tr").remove();
							$.each(data,
									function(i, item) {
										$("#resulttable tbody").append(
												'<tr><td>' + item.id
														+ '</td><td>'
														+ item.name
														+ '</td><td>'
														+ item.created
														+ '</td><td>'
														+ item.frontend
														+ '</td></tr>');
									});
						}
					}).error(function() {
				//console.log("error");
			});
		}
	</script>
</body>
</html>